-----------------------------PHYSICS------------------------
-- Physics:
<class 'darts.physics.super.physics.Compositional'>
-- Components:
['CO2', 'H2O']
-- Phases:
['V', 'Aq']
-- Numerical variables:
['pressure', 'CO2']
-- Thermal:
0
-- State specification:
StateSpecification.P
-- OBL axes minimums:
value_vector[200, 1e-11]
-- OBL axes maximums:
value_vector[450, 1]
-- OBL axes maximums:
index_vector[1001, 1001]
-- Regions:
[0, 1, 2, 3, 4, 5, 6]
------------------------RESERVOIR-----------------------
-- Reservoir:
<class 'fluidflower_str_b.FluidFlowerStruct'>
-- n_blocks:
25200
-- n_res_blocks:
25200
