lc_0 = 0.030000;
lc_1 = 0.005000;

// POINTS
Point(1) = { 0.00000,  0.00000,  0.00000, lc_0 };
Point(2) = { 0.31133,  0.00000,  0.00000, lc_0 };
Point(3) = { 0.32596,  0.00000,  0.06881, lc_0 };
Point(4) = { 0.22681,  0.00000,  0.09390, lc_0 };
Point(5) = { 0.12927,  0.00000,  0.10987, lc_0 };
Point(6) = { 0.00000,  0.00000,  0.11716, lc_0 };
Point(7) = { 0.34547,  0.00000,  0.13420, lc_0 };
Point(8) = { 0.37580,  0.00000,  0.27496, lc_0 };
Point(9) = { 0.38046,  0.00000,  0.29662, lc_0 };
Point(10) = { 0.12644,  0.00000,  0.33318, lc_0 };
Point(11) = { 0.00000,  0.00000,  0.31382, lc_0 };
Point(12) = { 0.40825,  0.00000,  0.42100, lc_0 };
Point(13) = { 0.42299,  0.00000,  0.48694, lc_0 };
Point(14) = { 0.39195,  0.00000,  0.47189, lc_0 };
Point(15) = { 0.32184,  0.00000,  0.46866, lc_0 };
Point(16) = { 0.22529,  0.00000,  0.48587, lc_0 };
Point(17) = { 0.12529,  0.00000,  0.49232, lc_0 };
Point(18) = { 0.00000,  0.00000,  0.46436, lc_0 };
Point(33) = { 0.36091,  0.00000,  0.00000, lc_0 };
Point(34) = { 0.39295,  0.00000,  0.14588, lc_0 };
Point(35) = { 0.43081,  0.00000,  0.31059, lc_0 };
Point(36) = { 0.44625,  0.00000,  0.36382, lc_0 };
Point(37) = { 0.41293,  0.00000,  0.36534, lc_0 };
Point(38) = { 0.41618,  0.00000,  0.37750, lc_0 };
Point(39) = { 0.45275,  0.00000,  0.39575, lc_0 };
Point(40) = { 0.46820,  0.00000,  0.44213, lc_0 };
Point(41) = { 0.42011,  0.00000,  0.42888, lc_0 };
Point(62) = { 2.78458,  0.00000,  0.00000, lc_0 };
Point(63) = { 2.43333,  0.00000,  0.11060, lc_0 };
Point(64) = { 2.13218,  0.00000,  0.13963, lc_0 };
Point(65) = { 1.52759,  0.00000,  0.13748, lc_0 };
Point(66) = { 0.82184,  0.00000,  0.07834, lc_0 };
Point(67) = { 0.62989,  0.00000,  0.08157, lc_0 };
Point(68) = { 2.85954,  0.00000,  0.00000, lc_0 };
Point(69) = { 2.85954,  0.00000,  0.38663, lc_0 };
Point(70) = { 2.73338,  0.00000,  0.40792, lc_0 };
Point(71) = { 2.53506,  0.00000,  0.45658, lc_0 };
Point(72) = { 2.43225,  0.00000,  0.47064, lc_0 };
Point(73) = { 2.28676,  0.00000,  0.50486, lc_0 };
Point(74) = { 2.03033,  0.00000,  0.53109, lc_0 };
Point(75) = { 1.72880,  0.00000,  0.52957, lc_0 };
Point(76) = { 1.22784,  0.00000,  0.49471, lc_0 };
Point(77) = { 1.12735,  0.00000,  0.49535, lc_0 };
Point(78) = { 0.72219,  0.00000,  0.43149, lc_0 };
Point(79) = { 0.62425,  0.00000,  0.42769, lc_0 };
Point(80) = { 0.52184,  0.00000,  0.44365, lc_0 };

Point(198) = { 0.92500,  0.00000,  0.32942, lc_0 };
Point(199) = { 0.92500,  0.00000,  0.33942, lc_1 };
Point(200) = { 0.93366,  0.00000,  0.32442, lc_1 };
Point(201) = { 0.91634,  0.00000,  0.32442, lc_1 };

// CURVES
//Line(1) = {196, 197};
Line(2) = {1, 2};
Line(3) = {2, 3};
Line(4) = {3, 4};
Line(5) = {4, 5};
Line(6) = {5, 6};
Line(7) = {6, 1};
Line(8) = {3, 7};
Line(9) = {7, 8};
Line(10) = {8, 9};
Line(11) = {9, 10};
Line(12) = {10, 11};
Line(13) = {11, 6};
Line(14) = {9, 12};
Line(15) = {12, 13};
Line(16) = {13, 14};
Line(17) = {14, 15};
Line(18) = {15, 16};
Line(19) = {16, 17};
Line(20) = {17, 18};
Line(21) = {18, 11};
Line(39) = {2, 33};
Line(40) = {33, 34};
Line(41) = {34, 35};
Line(42) = {35, 8};
Line(43) = {35, 36};
Line(44) = {36, 37};
Line(45) = {37, 38};
Line(46) = {38, 39};
Line(47) = {39, 40};
Line(48) = {40, 41};
Line(49) = {41, 12};
Line(72) = {33, 62};
Line(73) = {62, 63};
Line(74) = {63, 64};
Line(75) = {64, 65};
Line(76) = {65, 66};
Line(77) = {66, 67};
Line(78) = {67, 34};
Line(79) = {62, 68};
Line(80) = {68, 69};
Line(81) = {69, 70};
Line(82) = {70, 71};
Line(83) = {71, 72};
Line(84) = {72, 73};
Line(85) = {73, 74};
Line(86) = {74, 75};
Line(87) = {75, 76};
Line(88) = {76, 77};
Line(89) = {77, 78};
Line(90) = {78, 79};
Line(91) = {79, 80};
Line(92) = {80, 40};

Circle(229) = {199, 198, 200};
Circle(230) = {200, 198, 201};
Circle(231) = {201, 198, 199};

// CURVE LOOPS
Curve Loop(1) = {2, 3, 4, 5, 6, 7};
Curve Loop(2) = {-6, -5, -4, 8, 9, 10, 11, 12, 13};
Curve Loop(3) = {-12, -11, 14, 15, 16, 17, 18, 19, 20, 21};
Curve Loop(7) = {39, 40, 41, 42, -9, -8, -3};
Curve Loop(8) = {-42, 43, 44, 45, 46, 47, 48, 49, -14, -10};
Curve Loop(11) = {72, 73, 74, 75, 76, 77, 78, -40};
Curve Loop(12) = {79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, -47, -46, -45, -44, -43, -41, -78, -77, -76, -75, -74, -73};
Curve Loop(13) = {229, 230, 231};

// SURFACES
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(7) = {7};
Plane Surface(8) = {8};
Plane Surface(11) = {11};
Plane Surface(12) = {12, 13};
Plane Surface(13) = {13};

// EMBEDDED
//Curve{229} In Surface{12};
//Curve{230} In Surface{12};
//Curve{231} In Surface{12};

// PHYSICAL GROUPS, EXTRUSIONS AND VOLUMES
Physical Surface("surf1", 9991) = {};
Physical Surface("surf2", 9992) = {};
Physical Surface("surf3", 9993) = {1:3,7,8,11:13};
Physical Surface("surf4", 9994) = {};
Physical Surface("surf5", 9995) = {};
Physical Surface("surf6", 9996) = {};

out[] = Extrude{ 0.000000, 0.025000, 0.000000 }{ Surface{ 1 }; Layers{ 1 }; Recombine; };
Physical Volume("Volume_1", 900001) = { out[1] };
Physical Surface("surf1", 9991) += {out[7]};
Physical Surface("surf4", 9994) += {out[0]};
Physical Surface("surf5", 9995) += {out[2]};

out[] = Extrude{ 0.000000, 0.025000, 0.000000 }{ Surface{ 2 }; Layers{ 1 }; Recombine; };
Physical Volume("Volume_2", 900002) = { out[1] };
Physical Surface("surf1", 9991) += {out[10]};
Physical Surface("surf4", 9994) += {out[0]};

out[] = Extrude{ 0.000000, 0.025000, 0.000000 }{ Surface{ 3 }; Layers{ 1 }; Recombine; };
Physical Volume("Volume_3", 900003) = { out[1] };
Physical Surface("surf1", 9991) += {out[11]};
Physical Surface("surf4", 9994) += {out[0]};
Physical Surface("surf6", 9996) += {out[5], out[6], out[7], out[8], out[9], out[10]};

out[] = Extrude{ 0.000000, 0.025000, 0.000000 }{ Surface{ 7 }; Layers{ 1 }; Recombine; };
Physical Volume("Volume_7", 900007) = { out[1] };
Physical Surface("surf5", 9995) += {out[2]};
Physical Surface("surf4", 9994) += {out[0]};

out[] = Extrude{ 0.000000, 0.025000, 0.000000 }{ Surface{ 8 }; Layers{ 1 }; Recombine; };
Physical Volume("Volume_8", 900008) = { out[1] };
Physical Surface("surf4", 9994) += {out[0]};
Physical Surface("surf6", 9996) += {out[8], out[9]};

out[] = Extrude{ 0.000000, 0.025000, 0.000000 }{ Surface{ 11 }; Layers{ 1 }; Recombine; };
Physical Volume("Volume_11", 900011) = { out[1] };
Physical Surface("surf4", 9994) += {out[0]};
Physical Surface("surf5", 9995) += {out[2]};

out[] = Extrude{ 0.000000, 0.025000, 0.000000 }{ Surface{ 12 }; Layers{ 1 }; Recombine; };
Physical Volume("Volume_12", 900012) = { out[1] };
Physical Surface("surf4", 9994) += {out[0]};
Physical Surface("surf5", 9995) += {out[2]};
Physical Surface("surf2", 9992) += {out[3]};
Physical Surface("surf6", 9996) += {out[4], out[5], out[6], out[7], out[8], out[9], out[10], out[11], out[12], out[13], out[14], out[15]};

out[] = Extrude{ 0.000000, 0.025000, 0.000000 }{ Surface{ 13 }; Layers{ 1 }; Recombine; };
Physical Volume("Volume_12", 900012) += { out[1] };
Physical Surface("surf4", 9994) += {out[0]};

Mesh 3;  // Generate 3D mesh
Coherence Mesh;  // Remove duplicate entities
Mesh.MshFileVersion = 2.1;
