
TITLE
   case_43

DIMENS
   10 10 10 /

-- The number of equilibration regions is inferred from the EQLDIMS
-- keyword.
EQLDIMS
/

-- The number of PVTW tables is inferred from the TABDIMS keyword;
-- when no data is included in the keyword the default values are used.
TABDIMS
/

OIL
--GAS
WATER
--DISGAS
-- As seen from figure 4 in Odeh, GOR is increasing with time,
-- which means that dissolved gas is present

METRIC

START
   1 'JAN' 2015 /

WELLDIMS
-- Item 1: maximum number of wells in the model
-- 	   - there are two wells in the problem; injector and producer
-- Item 2: maximum number of grid blocks connected to any one well
-- 	   - must be one as the wells are located at specific grid blocks
-- Item 3: maximum number of groups in the model
-- 	   - we are dealing with only one 'group'
-- Item 4: maximum number of wells in any one group
-- 	   - there must be two wells in a group as there are two wells in total
   150 150 200 200 /

UNIFIN
UNIFOUT

GRID

NOECHO

INCLUDE
'../grid.grdecl' /

INCLUDE
'../reservoir.in' /

RPTGRID
ALLNNC TRANX TRANY TRANZ DX DY DZ
/

ECHO

-- The INIT keyword is used to request an .INIT file. The .INIT file
-- is written before the simulation actually starts, and contains grid
-- properties and saturation tables as inferred from the input
-- deck. There are no other keywords which can be used to configure
-- exactly what is written to the .INIT file.
INIT


-- -------------------------------------------------------------------------


RPTINIT
TRANX TRANY TRANZ DX DY DZ
/

PROPS
-- -------------------------------------------------------------------------
INCLUDE
'../../../pvt.in'
/


SOLUTION
-- -------------------------------------------------------------------------

--EQUIL
-- Item 1: datum depth (ft)
-- Item 2: pressure at datum depth (psia)
-- 	   - Odeh's table 1 says that initial reservoir pressure is 
-- 	     4800 psi at 8400ft, which explains choice of item 1 and 2
-- Item 3: depth of water-oil contact (ft)
-- 	   - chosen to be directly under the reservoir
-- Item 4: oil-water capillary pressure at the water oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 5: depth of gas-oil contact (ft)
-- 	   - chosen to be directly above the reservoir
-- Item 6: gas-oil capillary pressure at gas-oil contact (psi)
-- 	   - given to be 0 in Odeh's paper
-- Item 7: RSVD-table
-- Item 8: RVVD-table
-- Item 9: Set to 0 as this is the only value supported by OPM

-- Item #: 1 2    3    4 5    6 7 8 9
--	8400 4800 8450 0 8300 0 1 0 0 /

--RSVD
-- Dissolved GOR is initially constant with depth through the reservoir.
-- The reason is that the initial reservoir pressure given is higher 
---than the bubble point presssure of 4014.7psia, meaning that there is no 
-- free gas initially present.
--8300 1.270
--8450 1.270 /

PRESSURE
1000*200
/

SWAT
1000*0.999
/

RPTRST
BASIC=2 /

SUMMARY
-- -------------------------------------------------------------------------	 

FOPR
FWPR
FWIR


SCHEDULE
-- -------------------------------------------------------------------------

INCLUDE
'SCH.INC' /


TSTEP
1
/

END
