lc_layer = 0.030000;
lc_fault = 0.010000;
lc_well = 0.003000;

Point(1) = { 0.02758,  0.00000,  0.31651, lc_layer};
Point(2) = { 0.12644,  0.00000,  0.33318, lc_layer};
Point(3) = { 0.38046,  0.00000,  0.29662, lc_layer};
Point(4) = { 0.37580,  0.00000,  0.27496, lc_layer};
Point(5) = { 0.34547,  0.00000,  0.13420, lc_layer};
Point(6) = { 0.32596,  0.00000,  0.06881, lc_layer};
Point(7) = { 0.22681,  0.00000,  0.09390, lc_layer};
Point(8) = { 0.12927,  0.00000,  0.10987, lc_layer};
Point(9) = { 0.02758,  0.00000,  0.11573, lc_layer};
Point(10) = { 0.02758,  0.00000,  0.46920, lc_layer};
Point(11) = { 0.12529,  0.00000,  0.49232, lc_layer};
Point(12) = { 0.22529,  0.00000,  0.48587, lc_layer};
Point(13) = { 0.32184,  0.00000,  0.46866, lc_layer};
Point(14) = { 0.39195,  0.00000,  0.47189, lc_layer};
Point(15) = { 0.42299,  0.00000,  0.48694, lc_layer};
Point(16) = { 0.31724,  0.00000,  0.02901, lc_layer};
Point(17) = { 0.02758,  0.00000,  0.02901, lc_layer};
Point(18) = { 0.50558,  0.00000,  0.58964, lc_layer};
Point(19) = { 0.49014,  0.00000,  0.54706, lc_layer};
Point(20) = { 0.46657,  0.00000,  0.54554, lc_layer};
Point(21) = { 0.47551,  0.00000,  0.51664, lc_layer};
Point(22) = { 0.46332,  0.00000,  0.47939, lc_layer};
Point(23) = { 0.46982,  0.00000,  0.47026, lc_layer};
Point(24) = { 0.43731,  0.00000,  0.44897, lc_layer};
Point(25) = { 0.46820,  0.00000,  0.44213, lc_layer};
Point(26) = { 0.52184,  0.00000,  0.44365, lc_layer};
Point(27) = { 0.62425,  0.00000,  0.42769, lc_layer};
Point(28) = { 0.72219,  0.00000,  0.43149, lc_layer};
Point(29) = { 1.12735,  0.00000,  0.49535, lc_layer};
Point(30) = { 1.22784,  0.00000,  0.49471, lc_layer};
Point(31) = { 1.72880,  0.00000,  0.52957, lc_layer};
Point(32) = { 2.03033,  0.00000,  0.53109, lc_layer};
Point(33) = { 2.28676,  0.00000,  0.50486, lc_layer};
Point(34) = { 2.43225,  0.00000,  0.47064, lc_layer};
Point(35) = { 2.53506,  0.00000,  0.45658, lc_layer};
Point(36) = { 2.73338,  0.00000,  0.40792, lc_layer};
Point(37) = { 2.82982,  0.00000,  0.39056, lc_layer};
Point(38) = { 2.82982,  0.00000,  0.53060, lc_layer};
Point(39) = { 2.73338,  0.00000,  0.53793, lc_layer};
Point(40) = { 2.23027,  0.00000,  0.63221, lc_layer};
Point(41) = { 1.92995,  0.00000,  0.65279, lc_layer};
Point(42) = { 1.24060,  0.00000,  0.64590, lc_layer};
Point(43) = { 1.22001,  0.00000,  0.63906, lc_layer};
Point(44) = { 1.09240,  0.00000,  0.64134, lc_layer};
Point(45) = { 0.82500,  0.00000,  0.59876, lc_layer};
Point(46) = { 0.62506,  0.00000,  0.58279, lc_layer};
Point(47) = { 0.45275,  0.00000,  0.39575, lc_layer};
Point(48) = { 0.41618,  0.00000,  0.37750, lc_layer};
Point(49) = { 0.41293,  0.00000,  0.36534, lc_layer};
Point(50) = { 0.44625,  0.00000,  0.36382, lc_layer};
Point(51) = { 0.43081,  0.00000,  0.31059, lc_layer};
Point(52) = { 0.39295,  0.00000,  0.14588, lc_layer};
Point(53) = { 0.62989,  0.00000,  0.08157, lc_layer};
Point(54) = { 0.82184,  0.00000,  0.07834, lc_layer};
Point(55) = { 1.52759,  0.00000,  0.13748, lc_layer};
Point(56) = { 2.13218,  0.00000,  0.13963, lc_layer};
Point(57) = { 2.43333,  0.00000,  0.11060, lc_layer};
Point(58) = { 2.69655,  0.00000,  0.02901, lc_layer};
Point(59) = { 2.82982,  0.00000,  0.02901, lc_layer};
Point(60) = { 0.36609,  0.00000,  0.02901, lc_layer};
Point(61) = { 0.47343,  0.00000,  0.61670, lc_layer};
Point(62) = { 0.42414,  0.00000,  0.61060, lc_layer};
Point(63) = { 0.32184,  0.00000,  0.62780, lc_layer};
Point(64) = { 0.22644,  0.00000,  0.62780, lc_layer};
Point(65) = { 0.02758,  0.00000,  0.61167, lc_layer};
Point(66) = { 0.50470,  0.00000,  0.70425, lc_layer};
Point(67) = { 0.42414,  0.00000,  0.69985, lc_layer};
Point(68) = { 0.22701,  0.00000,  0.72673, lc_layer};
Point(69) = { 0.12586,  0.00000,  0.72888, lc_layer};
Point(70) = { 0.02758,  0.00000,  0.70845, lc_layer};
Point(71) = { 0.02758,  0.00000,  0.74177, lc_layer};
Point(72) = { 0.12562,  0.00000,  0.75653, lc_layer};
Point(73) = { 0.50690,  0.00000,  0.75899, lc_layer};
Point(74) = { 0.52069,  0.00000,  0.74501, lc_layer};
Point(75) = { 0.53620,  0.00000,  0.72274, lc_layer};
Point(76) = { 1.12069,  0.00000,  0.74554, lc_layer};
Point(77) = { 1.11667,  0.00000,  0.76114, lc_layer};
Point(78) = { 1.10229,  0.00000,  0.76119, lc_layer};
Point(79) = { 0.57529,  0.00000,  0.76329, lc_layer};
Point(80) = { 0.54138,  0.00000,  0.73963, lc_layer};
Point(81) = { 0.52126,  0.00000,  0.67404, lc_layer};
Point(82) = { 2.82982,  0.00000,  0.64528, lc_layer};
Point(83) = { 2.43218,  0.00000,  0.70683, lc_layer};
Point(84) = { 2.03276,  0.00000,  0.73425, lc_layer};
Point(85) = { 1.52529,  0.00000,  0.70361, lc_layer};
Point(86) = { 1.41149,  0.00000,  0.71705, lc_layer};
Point(87) = { 1.40287,  0.00000,  0.68640, lc_layer};
Point(88) = { 1.38103,  0.00000,  0.68640, lc_layer};
Point(89) = { 1.37529,  0.00000,  0.67458, lc_layer};
Point(90) = { 1.36495,  0.00000,  0.67390, lc_layer};
Point(91) = { 1.16897,  0.00000,  0.66114, lc_layer};
Point(92) = { 0.02758,  0.00000,  1.30522, lc_layer};
Point(93) = { 0.07701,  0.00000,  1.30173, lc_layer};
Point(94) = { 0.30759,  0.00000,  1.30080, lc_layer};
Point(95) = { 0.51954,  0.00000,  1.28802, lc_layer};
Point(96) = { 0.92414,  0.00000,  1.29232, lc_layer};
Point(97) = { 0.97184,  0.00000,  1.30791, lc_layer};
Point(98) = { 1.02184,  0.00000,  1.31275, lc_layer};
Point(99) = { 1.12644,  0.00000,  1.28479, lc_layer};
Point(100) = { 1.22759,  0.00000,  1.27726, lc_layer};
Point(101) = { 1.42644,  0.00000,  1.28587, lc_layer};
Point(102) = { 1.52759,  0.00000,  1.30415, lc_layer};
Point(103) = { 1.62644,  0.00000,  1.31060, lc_layer};
Point(104) = { 2.08621,  0.00000,  1.31162, lc_layer};
Point(105) = { 2.53448,  0.00000,  1.33425, lc_layer};
Point(106) = { 2.68966,  0.00000,  1.32673, lc_layer};
Point(107) = { 2.82982,  0.00000,  1.33197, lc_layer};
Point(108) = { 2.82982,  0.00000,  1.02028, lc_layer};
Point(109) = { 2.32989,  0.00000,  1.08909, lc_layer};
Point(110) = { 2.02759,  0.00000,  1.09769, lc_layer};
Point(111) = { 1.62473,  0.00000,  1.08097, lc_layer};
Point(112) = { 1.52828,  0.00000,  1.06774, lc_layer};
Point(113) = { 1.51149,  0.00000,  1.06544, lc_layer};
Point(114) = { 1.49770,  0.00000,  1.05468, lc_layer};
Point(115) = { 1.42529,  0.00000,  1.04286, lc_layer};
Point(116) = { 1.22644,  0.00000,  1.03963, lc_layer};
Point(117) = { 1.12299,  0.00000,  1.05253, lc_layer};
Point(118) = { 1.02414,  0.00000,  1.07511, lc_layer};
Point(119) = { 0.99885,  0.00000,  1.09339, lc_layer};
Point(120) = { 1.00230,  0.00000,  1.10737, lc_layer};
Point(121) = { 0.98851,  0.00000,  1.15468, lc_layer};
Point(122) = { 0.97241,  0.00000,  1.14931, lc_layer};
Point(123) = { 0.98621,  0.00000,  1.09877, lc_layer};
Point(124) = { 0.97816,  0.00000,  1.08802, lc_layer};
Point(125) = { 0.76092,  0.00000,  1.09339, lc_layer};
Point(126) = { 0.22184,  0.00000,  1.07081, lc_layer};
Point(127) = { 0.02758,  0.00000,  1.07350, lc_layer};
Point(128) = { 1.06924,  0.00000,  0.85334, lc_layer};
Point(129) = { 0.71934,  0.00000,  0.87780, lc_layer};
Point(130) = { 0.02758,  0.00000,  0.84967, lc_layer};
Point(131) = { 1.03694,  0.00000,  0.94338, lc_layer};
Point(132) = { 0.72097,  0.00000,  0.96828, lc_layer};
Point(133) = { 0.02758,  0.00000,  0.93559, lc_layer};
Point(134) = { 0.02758,  0.00000,  1.02280, lc_layer};
Point(135) = { 0.92578,  0.00000,  1.03063, lc_layer};
Point(136) = { 1.00938,  0.00000,  1.02020, lc_layer};
Point(137) = { 0.98621,  0.00000,  1.08479, lc_layer};
Point(138) = { 1.47777,  0.00000,  0.97543, lc_layer};
Point(139) = { 1.42523,  0.00000,  0.96334, lc_layer};
Point(140) = { 1.22570,  0.00000,  0.95688, lc_layer};
Point(141) = { 1.12532,  0.00000,  0.97170, lc_layer};
Point(142) = { 1.02323,  0.00000,  1.00361, lc_layer};
Point(143) = { 1.00402,  0.00000,  1.05791, lc_layer};
Point(144) = { 1.49224,  0.00000,  1.01732, lc_layer};
Point(145) = { 1.42874,  0.00000,  1.00495, lc_layer};
Point(146) = { 1.32701,  0.00000,  0.99904, lc_layer};
Point(147) = { 1.32615,  0.00000,  0.99393, lc_layer};
Point(148) = { 1.43736,  0.00000,  0.99635, lc_layer};
Point(149) = { 1.48764,  0.00000,  1.00522, lc_layer};
Point(150) = { 1.46724,  0.00000,  0.94366, lc_layer};
Point(151) = { 1.42500,  0.00000,  0.92538, lc_layer};
Point(152) = { 1.21609,  0.00000,  0.91140, lc_layer};
Point(153) = { 1.21408,  0.00000,  0.90173, lc_layer};
Point(154) = { 1.40891,  0.00000,  0.91302, lc_layer};
Point(155) = { 1.46178,  0.00000,  0.92646, lc_layer};
Point(156) = { 1.44173,  0.00000,  0.87416, lc_layer};
Point(157) = { 1.23017,  0.00000,  0.86183, lc_layer};
Point(158) = { 1.06203,  0.00000,  0.90244, lc_layer};
Point(159) = { 1.05057,  0.00000,  0.94501, lc_layer};
Point(160) = { 1.02931,  0.00000,  0.98640, lc_layer};
Point(161) = { 1.40809,  0.00000,  0.78642, lc_layer};
Point(162) = { 1.22691,  0.00000,  0.77135, lc_layer};
Point(163) = { 1.10967,  0.00000,  0.78724, lc_layer};
Point(164) = { 1.08966,  0.00000,  0.84716, lc_layer};
Point(165) = { 1.07184,  0.00000,  0.86597, lc_layer};
Point(166) = { 1.11264,  0.00000,  0.77834, lc_layer};
Point(167) = { 1.51096,  0.00000,  1.01590, lc_layer};
Point(168) = { 2.07504,  0.00000,  1.04735, lc_layer};
Point(169) = { 2.53262,  0.00000,  1.00706, lc_layer};
Point(170) = { 2.82982,  0.00000,  0.95267, lc_layer};
Point(171) = { 1.48307,  0.00000,  0.93210, lc_layer};
Point(172) = { 1.83202,  0.00000,  0.95383, lc_layer};
Point(173) = { 2.23353,  0.00000,  0.95155, lc_layer};
Point(174) = { 2.63503,  0.00000,  0.90593, lc_layer};
Point(175) = { 2.82982,  0.00000,  0.85650, lc_layer};
Point(176) = { 1.44770,  0.00000,  0.82583, lc_layer};
Point(177) = { 2.03277,  0.00000,  0.86564, lc_layer};
Point(178) = { 2.42696,  0.00000,  0.84891, lc_layer};
Point(179) = { 2.82982,  0.00000,  0.75538, lc_layer};
Point(180) = { 2.82982,  0.00000,  0.68418, lc_layer};
Point(181) = { 2.52775,  0.00000,  0.74778, lc_layer};
Point(182) = { 2.27942,  0.00000,  0.77643, lc_layer};
Point(183) = { 2.28423,  0.00000,  0.78628, lc_layer};
Point(184) = { 2.53100,  0.00000,  0.76147, lc_layer};
Point(185) = { 2.82982,  0.00000,  0.71012, lc_layer};
Point(186) = { 2.85954,  0.00000,  1.33324, lc_layer};
Point(187) = { 2.85954,  0.00000,  1.01770, lc_layer};
Point(188) = { 2.85954,  0.00000,  0.94927, lc_layer};
Point(189) = { 2.85954,  0.00000,  0.85043, lc_layer};
Point(190) = { 2.85954,  0.00000,  0.75007, lc_layer};
Point(191) = { 2.85954,  0.00000,  0.70673, lc_layer};
Point(192) = { 2.85954,  0.00000,  0.67783, lc_layer};
Point(193) = { 2.85954,  0.00000,  0.64210, lc_layer};
Point(194) = { 2.85954,  0.00000,  0.52957, lc_layer};
Point(195) = { 2.85954,  0.00000,  0.38663, lc_layer};
Point(196) = { 2.85954,  0.00000,  0.00000, lc_layer};
Point(197) = { 2.78458,  0.00000,  0.00000, lc_layer};
Point(198) = { 0.36091,  0.00000,  0.00000, lc_layer};
Point(199) = { 0.31133,  0.00000,  0.00000, lc_layer};
Point(200) = { 0.00000,  0.00000,  0.00000, lc_layer};
Point(201) = { 0.00000,  0.00000,  0.11716, lc_layer};
Point(202) = { 0.00000,  0.00000,  0.31382, lc_layer};
Point(203) = { 0.00000,  0.00000,  0.46436, lc_layer};
Point(204) = { 0.00000,  0.00000,  0.61006, lc_layer};
Point(205) = { 0.00000,  0.00000,  0.70361, lc_layer};
Point(206) = { 0.00000,  0.00000,  0.73802, lc_layer};
Point(207) = { 0.00000,  0.00000,  0.84877, lc_layer};
Point(208) = { 0.00000,  0.00000,  0.93479, lc_layer};
Point(209) = { 0.00000,  0.00000,  1.02296, lc_layer};
Point(210) = { 0.00000,  0.00000,  1.07350, lc_layer};
Point(211) = { 0.00000,  0.00000,  1.30683, lc_layer};
Point(212) = { 0.00000,  0.00000,  1.36329, lc_layer};
Point(213) = { 2.85954,  0.00000,  1.36329, lc_layer};
Point(214) = { 2.08621,  0.00000,  1.31162, lc_layer};
Point(215) = { 0.30759,  0.00000,  1.30080, lc_layer};
Point(216) = { 0.42011,  0.00000,  0.42888, lc_fault};
Point(217) = { 0.42529,  0.00000,  0.45899, lc_fault};
Point(218) = { 0.43966,  0.00000,  0.47028, lc_fault};
Point(219) = { 0.45287,  0.00000,  0.50361, lc_fault};
Point(220) = { 0.44770,  0.00000,  0.52135, lc_fault};
Point(221) = { 0.45920,  0.00000,  0.55361, lc_fault};
Point(222) = { 0.47586,  0.00000,  0.56597, lc_fault};
Point(223) = { 0.49655,  0.00000,  0.61544, lc_fault};
Point(224) = { 0.49023,  0.00000,  0.62995, lc_fault};
Point(225) = { 0.49655,  0.00000,  0.64501, lc_fault};
Point(226) = { 0.40825,  0.00000,  0.42100, lc_fault};
Point(227) = { 0.92500,  0.00000,  0.32942, lc_layer};
Point(228) = { 1.52738,  0.00000,  0.52926, lc_layer};
Point(229) = { 1.72806,  0.00000,  0.72752, lc_layer};
Point(230) = { 1.72799,  0.00000,  1.12605, lc_layer};
Point(231) = { 0.93000,  0.00000,  0.32942, lc_well};
Point(232) = { 0.92250,  0.00000,  0.33375, lc_well};
Point(233) = { 0.92250,  0.00000,  0.32509, lc_well};
Point(234) = { 0.92500,  0.00000,  0.33067, lc_well};
Point(235) = { 0.92375,  0.00000,  0.32942, lc_well};
Point(236) = { 0.92625,  0.00000,  0.32942, lc_well};
Point(237) = { 1.73331,  0.00000,  0.71617, lc_well};
Point(238) = { 1.72422,  0.00000,  0.71562, lc_well};
Point(239) = { 1.73306,  0.00000,  0.72752, lc_well};
Point(240) = { 1.72556,  0.00000,  0.73185, lc_well};
Point(241) = { 1.72556,  0.00000,  0.72319, lc_well};
Point(242) = { 1.72806,  0.00000,  0.72877, lc_well};
Point(243) = { 1.72681,  0.00000,  0.72752, lc_well};
Point(244) = { 1.72931,  0.00000,  0.72752, lc_well};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 1};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 13};
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 3};
Line(16) = {1, 10};
Line(17) = {6, 16};
Line(18) = {16, 17};
Line(19) = {17, 9};
Line(20) = {18, 19};
Line(21) = {19, 20};
Line(22) = {20, 21};
Line(23) = {21, 22};
Line(24) = {22, 23};
Line(25) = {23, 24};
Line(26) = {24, 25};
Line(27) = {25, 26};
Line(28) = {26, 27};
Line(29) = {27, 28};
Line(30) = {28, 29};
Line(31) = {29, 30};
Line(32) = {30, 31};
Line(33) = {31, 32};
Line(34) = {32, 33};
Line(35) = {33, 34};
Line(36) = {34, 35};
Line(37) = {35, 36};
Line(38) = {36, 37};
Line(39) = {37, 38};
Line(40) = {38, 39};
Line(41) = {39, 40};
Line(42) = {40, 41};
Line(43) = {41, 42};
Line(44) = {42, 43};
Line(45) = {43, 44};
Line(46) = {44, 45};
Line(47) = {45, 46};
Line(48) = {46, 18};
Line(49) = {25, 47};
Line(50) = {47, 48};
Line(51) = {48, 49};
Line(52) = {49, 50};
Line(53) = {50, 51};
Line(54) = {51, 52};
Line(55) = {52, 53};
Line(56) = {53, 54};
Line(57) = {54, 55};
Line(58) = {55, 56};
Line(59) = {56, 57};
Line(60) = {57, 58};
Line(61) = {58, 59};
Line(62) = {59, 37};
Line(63) = {52, 60};
Line(64) = {60, 58};
Line(65) = {15, 61};
Line(66) = {61, 62};
Line(67) = {62, 63};
Line(68) = {63, 64};
Line(69) = {64, 65};
Line(70) = {65, 10};
Line(71) = {61, 66};
Line(72) = {66, 67};
Line(73) = {67, 68};
Line(74) = {68, 69};
Line(75) = {69, 70};
Line(76) = {70, 65};
Line(77) = {70, 71};
Line(78) = {71, 72};
Line(79) = {72, 73};
Line(80) = {73, 74};
Line(81) = {74, 66};
Line(82) = {75, 76};
Line(83) = {76, 77};
Line(84) = {77, 78};
Line(85) = {78, 79};
Line(86) = {79, 80};
Line(87) = {80, 75};
Line(88) = {75, 81};
Line(89) = {81, 18};
Line(90) = {38, 82};
Line(91) = {82, 83};
Line(92) = {83, 84};
Line(94) = {85, 86};
Line(95) = {86, 87};
Line(96) = {87, 88};
Line(97) = {88, 89};
Line(98) = {89, 90};
Line(99) = {90, 91};
Line(100) = {91, 76};
Line(101) = {92, 93};
Line(102) = {93, 94};
Line(103) = {94, 95};
Line(104) = {95, 96};
Line(105) = {96, 97};
Line(106) = {97, 98};
Line(107) = {98, 99};
Line(108) = {99, 100};
Line(109) = {100, 101};
Line(110) = {101, 102};
Line(111) = {102, 103};
Line(112) = {103, 104};
Line(113) = {104, 105};
Line(114) = {105, 106};
Line(115) = {106, 107};
Line(116) = {107, 108};
Line(117) = {108, 109};
Line(118) = {109, 110};
Line(119) = {110, 111};
Line(120) = {111, 112};
Line(121) = {112, 113};
Line(122) = {113, 114};
Line(123) = {114, 115};
Line(124) = {115, 116};
Line(125) = {116, 117};
Line(126) = {117, 118};
Line(127) = {118, 119};
Line(128) = {119, 120};
Line(129) = {120, 121};
Line(130) = {121, 122};
Line(131) = {122, 123};
Line(132) = {123, 124};
Line(133) = {124, 125};
Line(134) = {125, 126};
Line(135) = {126, 127};
Line(136) = {127, 92};
Line(137) = {78, 128};
Line(138) = {128, 129};
Line(139) = {129, 130};
Line(140) = {130, 71};
Line(141) = {73, 79};
Line(142) = {131, 132};
Line(143) = {132, 133};
Line(144) = {133, 130};
Line(145) = {128, 131};
Line(146) = {133, 134};
Line(147) = {134, 135};
Line(148) = {135, 136};
Line(149) = {136, 131};
Line(150) = {134, 127};
Line(151) = {123, 137};
Line(152) = {137, 136};
Line(153) = {138, 139};
Line(154) = {139, 140};
Line(155) = {140, 141};
Line(156) = {141, 142};
Line(157) = {142, 143};
Line(158) = {143, 119};
Line(159) = {113, 144};
Line(160) = {144, 145};
Line(161) = {145, 146};
Line(162) = {146, 147};
Line(163) = {147, 148};
Line(164) = {148, 149};
Line(165) = {149, 138};
Line(166) = {138, 150};
Line(167) = {150, 151};
Line(168) = {151, 152};
Line(169) = {152, 153};
Line(170) = {153, 154};
Line(171) = {154, 155};
Line(172) = {155, 156};
Line(173) = {156, 157};
Line(174) = {157, 158};
Line(175) = {158, 159};
Line(176) = {159, 160};
Line(177) = {160, 142};
Line(178) = {161, 162};
Line(179) = {162, 163};
Line(180) = {163, 164};
Line(181) = {164, 165};
Line(182) = {165, 158};
Line(183) = {156, 161};
Line(184) = {163, 166};
Line(185) = {166, 77};
Line(186) = {90, 161};
Line(187) = {112, 167};
Line(188) = {167, 168};
Line(189) = {168, 169};
Line(190) = {169, 170};
Line(191) = {170, 108};
Line(192) = {167, 171};
Line(193) = {171, 172};
Line(194) = {172, 173};
Line(195) = {173, 174};
Line(196) = {174, 175};
Line(197) = {175, 170};
Line(198) = {171, 176};
Line(199) = {176, 177};
Line(200) = {177, 178};
Line(201) = {178, 179};
Line(202) = {179, 175};
Line(203) = {176, 86};
Line(204) = {82, 180};
Line(205) = {180, 181};
Line(206) = {181, 182};
Line(207) = {182, 183};
Line(208) = {183, 184};
Line(209) = {184, 185};
Line(210) = {185, 179};
Line(211) = {185, 180};
Line(212) = {107, 186};
Line(213) = {186, 187};
Line(214) = {187, 108};
Line(215) = {187, 188};
Line(216) = {188, 170};
Line(217) = {188, 189};
Line(218) = {189, 175};
Line(219) = {189, 190};
Line(220) = {190, 179};
Line(221) = {190, 191};
Line(222) = {191, 185};
Line(223) = {191, 192};
Line(224) = {192, 180};
Line(225) = {192, 193};
Line(226) = {193, 82};
Line(227) = {193, 194};
Line(228) = {194, 38};
Line(229) = {194, 195};
Line(230) = {195, 37};
Line(231) = {195, 196};
Line(232) = {196, 197};
Line(233) = {197, 58};
Line(234) = {197, 198};
Line(235) = {198, 60};
Line(236) = {198, 199};
Line(237) = {199, 16};
Line(238) = {16, 60};
Line(239) = {199, 200};
Line(240) = {200, 201};
Line(241) = {201, 9};
Line(242) = {201, 202};
Line(243) = {202, 1};
Line(244) = {202, 203};
Line(245) = {203, 10};
Line(246) = {203, 204};
Line(247) = {204, 65};
Line(248) = {204, 205};
Line(249) = {205, 70};
Line(250) = {205, 206};
Line(251) = {206, 71};
Line(252) = {206, 207};
Line(253) = {207, 130};
Line(254) = {207, 208};
Line(255) = {208, 133};
Line(256) = {208, 209};
Line(257) = {209, 134};
Line(258) = {209, 210};
Line(259) = {210, 127};
Line(260) = {210, 211};
Line(261) = {211, 92};
Line(262) = {212, 213};
Line(263) = {213, 186};
Line(264) = {186, 106};
Line(265) = {105, 214};
Line(266) = {214, 103};
Line(267) = {95, 215};
Line(268) = {215, 93};
Line(269) = {93, 211};
Line(270) = {211, 212};
Line(271) = {25, 216};
Line(272) = {216, 217};
Line(273) = {217, 218};
Line(274) = {218, 219};
Line(275) = {219, 220};
Line(276) = {220, 221};
Line(277) = {221, 222};
Line(278) = {222, 223};
Line(279) = {223, 224};
Line(280) = {224, 225};
Line(281) = {225, 81};
Line(282) = {216, 226};
Line(283) = {226, 15};
Line(284) = {51, 4};
Line(285) = {3, 226};
Circle(286) = {231, 227, 232};  // circular segment
Circle(287) = {232, 227, 233};  // circular segment
Circle(288) = {233, 227, 231};  // circular segment
Line(289) = {234, 235};
Line(290) = {235, 236};
Line(291) = {236, 234};
Line(292) = {84, 237};
Line(293) = {237, 238};
Line(294) = {238, 85};
Circle(295) = {239, 229, 240};  // circular segment
Circle(296) = {240, 229, 241};  // circular segment
Circle(297) = {241, 229, 239};  // circular segment
Line(298) = {242, 243};
Line(299) = {243, 244};
Line(300) = {244, 242};

Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9};
Curve Loop(2) = {10, 11, 12, 13, 14, 15, -2, -1, 16};
Curve Loop(3) = {-8, -7, -6, 17, 18, 19};
Curve Loop(4) = {20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48};
Curve Loop(5) = {49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, -38, -37, -36, -35, -34, -33, -32, -31, -30, -29, -28, -27};
Curve Loop(6) = {63, 64, -60, -59, -58, -57, -56, -55};
Curve Loop(7) = {65, 66, 67, 68, 69, 70, 10, 11, 12, 13, 14};
Curve Loop(8) = {71, 72, 73, 74, 75, 76, -69, -68, -67, -66};
Curve Loop(9) = {77, 78, 79, 80, 81, 72, 73, 74, 75};
Curve Loop(10) = {82, 83, 84, 85, 86, 87};
Curve Loop(11) = {-82, 88, 89, -48, -47, -46, -45, -44, -43, -42, -41, -40, 90, 91, 92, 292, 293, 294, 94, 95, 96, 97, 98, 99, 100};
Curve Loop(12) = {101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136};
Curve Loop(13) = {137, 138, 139, 140, 78, 79, 141, -85};
Curve Loop(14) = {142, 143, 144, -139, -138, 145};
Curve Loop(15) = {146, 147, 148, 149, 142, 143};
Curve Loop(16) = {150, -135, -134, -133, -132, 151, 152, -148, -147};
Curve Loop(17) = {153, 154, 155, 156, 157, 158, -127, -126, -125, -124, -123, -122, 159, 160, 161, 162, 163, 164, 165};
Curve Loop(18) = {-156, -155, -154, -153, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177};
Curve Loop(19) = {178, 179, 180, 181, 182, -174, -173, 183};
Curve Loop(20) = {184, 185, -83, -100, -99, 186, 178, 179};
Curve Loop(21) = {117, 118, 119, 120, 187, 188, 189, 190, 191};
Curve Loop(22) = {192, 193, 194, 195, 196, 197, -190, -189, -188};
Curve Loop(23) = {198, 199, 200, 201, 202, -196, -195, -194, -193};
Curve Loop(24) = {203, -94, -294, -293, -292, -92, -91, 204, 205, 206, 207, 208, 209, 210, -201, -200, -199};
Curve Loop(25) = {211, 205, 206, 207, 208, 209};
Curve Loop(26) = {212, 213, 214, -116};
Curve Loop(27) = {-214, 215, 216, 191};
Curve Loop(28) = {-216, 217, 218, 197};
Curve Loop(29) = {-218, 219, 220, 202};
Curve Loop(30) = {-220, 221, 222, 210};
Curve Loop(31) = {-222, 223, 224, -211};
Curve Loop(32) = {-224, 225, 226, 204};
Curve Loop(33) = {-226, 227, 228, 90};
Curve Loop(34) = {-228, 229, 230, 39};
Curve Loop(35) = {-230, 231, 232, 233, 61, 62};
Curve Loop(36) = {-233, 234, 235, 64};
Curve Loop(37) = {-235, 236, 237, 238};
Curve Loop(38) = {-237, 239, 240, 241, -19, -18};
Curve Loop(39) = {-241, 242, 243, -9};
Curve Loop(40) = {-243, 244, 245, -16};
Curve Loop(41) = {-245, 246, 247, 70};
Curve Loop(42) = {-247, 248, 249, 76};
Curve Loop(43) = {-249, 250, 251, -77};
Curve Loop(44) = {-251, 252, 253, 140};
Curve Loop(45) = {-253, 254, 255, 144};
Curve Loop(46) = {-255, 256, 257, -146};
Curve Loop(47) = {-257, 258, 259, -150};
Curve Loop(48) = {-259, 260, 261, -136};
Curve Loop(49) = {262, 263, 264, -114, 265, 266, -111, -110, -109, -108, -107, -106, -105, -104, 267, 268, 269, 270};
Curve Loop(50) = {160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 183, -186, -98, -97, -96, -95, -203, -198, -192, -187, 121, 159};
Curve Loop(51) = {89, 20, 21, 22, 23, 24, 25, 26, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281};
Curve Loop(52) = {141, 86, 87, 88, -281, -280, -279, -278, -277, -276, -275, -274, -273, -272, 282, 283, 65, 71, -81, -80};
Curve Loop(53) = {-282, -271, 49, 50, 51, 52, 53, 284, -3, 285};
Curve Loop(54) = {-238, -17, -5, -4, -284, 54, 63};
Curve Loop(55) = {286, 287, 288};
Curve Loop(56) = {289, 290, 291};
Curve Loop(57) = {295, 296, 297};
Curve Loop(58) = {298, 299, 300};

Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Plane Surface(5) = {5, 55};
Plane Surface(6) = {6};
Plane Surface(7) = {7};
Plane Surface(8) = {8};
Plane Surface(9) = {9};
Plane Surface(10) = {10};
Plane Surface(11) = {11};
Plane Surface(12) = {12};
Plane Surface(13) = {13};
Plane Surface(14) = {14};
Plane Surface(15) = {15};
Plane Surface(16) = {16};
Plane Surface(17) = {17};
Plane Surface(18) = {18};
Plane Surface(19) = {19};
Plane Surface(20) = {20};
Plane Surface(21) = {21};
Plane Surface(22) = {22};
Plane Surface(23) = {23};
Plane Surface(24) = {24, 57};
Plane Surface(25) = {25};
Plane Surface(26) = {26};
Plane Surface(27) = {27};
Plane Surface(28) = {28};
Plane Surface(29) = {29};
Plane Surface(30) = {30};
Plane Surface(31) = {31};
Plane Surface(32) = {32};
Plane Surface(33) = {33};
Plane Surface(34) = {34};
Plane Surface(35) = {35};
Plane Surface(36) = {36};
Plane Surface(37) = {37};
Plane Surface(38) = {38};
Plane Surface(39) = {39};
Plane Surface(40) = {40};
Plane Surface(41) = {41};
Plane Surface(42) = {42};
Plane Surface(43) = {43};
Plane Surface(44) = {44};
Plane Surface(45) = {45};
Plane Surface(46) = {46};
Plane Surface(47) = {47};
Plane Surface(48) = {48};
Plane Surface(49) = {49};
Plane Surface(50) = {50};
Plane Surface(51) = {51};
Plane Surface(52) = {52};
Plane Surface(53) = {53};
Plane Surface(54) = {54};
Plane Surface(56) = {56};
Plane Surface(58) = {58};

Physical Volume("Layer_C", 90001) = {};
Physical Volume("Layer_D", 90002) = {};
Physical Volume("Layer_E", 90003) = {};
Physical Volume("Layer_ESF", 90004) = {};
Physical Volume("Layer_F", 90005) = {};
Physical Volume("Layer_Fault-1", 90006) = {};
Physical Volume("Layer_Fault-2", 90007) = {};
Physical Volume("Layer_G", 90008) = {};
Physical Volume("Layer_W", 90009) = {};
Physical Volume("Well_Elements", 9001) = {};

out[] = Extrude {0, 0.025, 0}{ Surface {1}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {2}; Layers{1}; Recombine;};
Physical Volume("Layer_ESF", 90004) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {3}; Layers{1}; Recombine;};
Physical Volume("Layer_G", 90008) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {4}; Layers{1}; Recombine;};
Physical Volume("Layer_ESF", 90004) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {5}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {6}; Layers{1}; Recombine;};
Physical Volume("Layer_G", 90008) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {7}; Layers{1}; Recombine;};
Physical Volume("Layer_E", 90003) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {8}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {9}; Layers{1}; Recombine;};
Physical Volume("Layer_C", 90001) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {10}; Layers{1}; Recombine;};
Physical Volume("Layer_C", 90001) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {11}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {12}; Layers{1}; Recombine;};
Physical Volume("Layer_ESF", 90004) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {13}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {14}; Layers{1}; Recombine;};
Physical Volume("Layer_E", 90003) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {15}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {16}; Layers{1}; Recombine;};
Physical Volume("Layer_C", 90001) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {17}; Layers{1}; Recombine;};
Physical Volume("Layer_C", 90001) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {18}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {19}; Layers{1}; Recombine;};
Physical Volume("Layer_E", 90003) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {20}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {21}; Layers{1}; Recombine;};
Physical Volume("Layer_C", 90001) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {22}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {23}; Layers{1}; Recombine;};
Physical Volume("Layer_E", 90003) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {24}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {25}; Layers{1}; Recombine;};
Physical Volume("Layer_E", 90003) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {26}; Layers{1}; Recombine;};
Physical Volume("Layer_ESF", 90004) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {27}; Layers{1}; Recombine;};
Physical Volume("Layer_C", 90001) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {28}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {29}; Layers{1}; Recombine;};
Physical Volume("Layer_E", 90003) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {30}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {31}; Layers{1}; Recombine;};
Physical Volume("Layer_E", 90003) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {32}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {33}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {34}; Layers{1}; Recombine;};
Physical Volume("Layer_ESF", 90004) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {35}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {36}; Layers{1}; Recombine;};
Physical Volume("Layer_G", 90008) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {37}; Layers{1}; Recombine;};
Physical Volume("Layer_G", 90008) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {38}; Layers{1}; Recombine;};
Physical Volume("Layer_G", 90008) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {39}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {40}; Layers{1}; Recombine;};
Physical Volume("Layer_ESF", 90004) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {41}; Layers{1}; Recombine;};
Physical Volume("Layer_E", 90003) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {42}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {43}; Layers{1}; Recombine;};
Physical Volume("Layer_C", 90001) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {44}; Layers{1}; Recombine;};
Physical Volume("Layer_F", 90005) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {45}; Layers{1}; Recombine;};
Physical Volume("Layer_E", 90003) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {46}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {47}; Layers{1}; Recombine;};
Physical Volume("Layer_C", 90001) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {48}; Layers{1}; Recombine;};
Physical Volume("Layer_ESF", 90004) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {49}; Layers{1}; Recombine;};
Physical Volume("Layer_W", 90009) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {50}; Layers{1}; Recombine;};
Physical Volume("Layer_Fault-2", 90007) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {51}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {52}; Layers{1}; Recombine;};
Physical Volume("Layer_Fault-1", 90006) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {53}; Layers{1}; Recombine;};
Physical Volume("Layer_D", 90002) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {54}; Layers{1}; Recombine;};
Physical Volume("Layer_G", 90008) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {56}; Layers{1}; Recombine;};
Physical Volume("Well_Elements", 9001) += {out[1]};
out[] = Extrude {0, 0.025, 0}{ Surface {58}; Layers{1}; Recombine;};
Physical Volume("Well_Elements", 9001) += {out[1]};

Mesh 3;  // Generate 3D mesh
Coherence Mesh;  // Remove duplicate entities
